{  
  "name": "marionext-behaviors",
  "version": "0.2.0",
  "description": "Behaviors for marionette.js",
  "repository": "blikblum/marionext-behaviors",
  "author": "Luiz Américo Pereira Câmara",
  "contributors": [
    "Luiz Américo Pereira Câmara"
  ],
  "license": "MIT",
  "keywords": [],
  "main": "dist/marionext-behaviors.js",
  "module": "dist/marionext-behaviors.esm.js",
  "sideEffects": false,
  "jest": {
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.2.0",
    "babel-preset-env": "^1.7.0",
    "del": "^3.0.0",
    "jest": "^23.2.0",
    "rollup": "^0.61.2",
    "rollup-plugin-babel": "^3.0.5",
    "standard": "^11.0.1"
  },
  "scripts": {
    "lint": "standard src test tools",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cover": "jest --coverage",
    "build": "node tools/build",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "backbone": "~1.3.3",
    "backbone.marionette": "^4.0.0-alpha.1",
    "underscore": "~1.8.3"
  },
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
